{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red136\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60392\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Started by user {\field{\*\fldinst{HYPERLINK "http://ec2-44-203-50-71.compute-1.amazonaws.com:8080/user/admin"}}{\fldrslt Admin}}\
Obtained pipelines/PIPELINE-FULL-CD/Jenkinsfile from git git@github.com:almarcoVLC/todo-list-aws.git\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] Start of Pipeline\
[Pipeline] node\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Running on {\field{\*\fldinst{HYPERLINK "http://ec2-44-203-50-71.compute-1.amazonaws.com:8080/computer/(built-in)/"}}{\fldrslt Jenkins}} in /var/lib/jenkins/workspace/PIPELINE-FULL-CD\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \{\
[Pipeline] stage\
[Pipeline] \{ (Declarative: Checkout SCM)\
[Pipeline] checkout\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Selected Git installation does not exist. Using Default\
The recommended git tool is: NONE\
using credential github\
Cloning the remote Git repository\
Cloning repository git@github.com:almarcoVLC/todo-list-aws.git\
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-CD # timeout=10\
Fetching upstream changes from git@github.com:almarcoVLC/todo-list-aws.git\
 > git --version # timeout=10\
 > git --version # 'git version 2.17.1'\
using GIT_SSH to set credentials github\
 > git fetch --tags --progress -- git@github.com:almarcoVLC/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10\
 > git config remote.origin.url git@github.com:almarcoVLC/todo-list-aws.git # timeout=10\
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10\
Avoid second fetch\
 > git rev-parse refs/remotes/origin/master^\{commit\} # timeout=10\
Checking out Revision f285b23ba70d7d7a045fb6ca184699097cbf84a1 (refs/remotes/origin/master)\
 > git config core.sparsecheckout # timeout=10\
 > git checkout -f f285b23ba70d7d7a045fb6ca184699097cbf84a1 # timeout=10\
Commit message: "[Apartado A]Cambios en samconfig DESPU\'c9S DE RESTAURAR"\
First time build. Skipping changelog.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \}\
[Pipeline] // stage\
[Pipeline] withEnv\
[Pipeline] \{\
[Pipeline] stage\
[Pipeline] \{ (Staging)\
[Pipeline] echo\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Starting staging job\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] build (Building PIPELINE-FULL-STAGING)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Scheduling project: {\field{\*\fldinst{HYPERLINK "http://ec2-44-203-50-71.compute-1.amazonaws.com:8080/job/PIPELINE-FULL-STAGING/"}}{\fldrslt PIPELINE-FULL-STAGING}}\
Starting building: {\field{\*\fldinst{HYPERLINK "http://ec2-44-203-50-71.compute-1.amazonaws.com:8080/job/PIPELINE-FULL-STAGING/9/"}}{\fldrslt PIPELINE-FULL-STAGING #9}}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \}\
[Pipeline] // stage\
[Pipeline] stage\
[Pipeline] \{ (Merge)\
[Pipeline] sh (Merging code to master)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 + set -x\
+ git branch -a\
* (HEAD detached at f285b23)\
  remotes/origin/develop\
  remotes/origin/master\
  remotes/origin/new-feature-one\
+ git checkout -b develop origin/develop\
Previous HEAD position was f285b23 [Apartado A]Cambios en samconfig DESPU\'c9S DE RESTAURAR\
Switched to a new branch 'develop'\
Branch 'develop' set up to track remote branch 'develop' from 'origin'.\
+ git checkout -b master origin/master\
Switched to a new branch 'master'\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
+ git merge develop\
Already up to date.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] sshagent\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 [ssh-agent] Using credentials almarcoVLC (github)\
[ssh-agent] Looking for ssh-agent implementation...\
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)\
$ ssh-agent\
SSH_AUTH_SOCK=/tmp/ssh-Xhl0CV9e2PHe/agent.3428\
SSH_AGENT_PID=3431\
Running ssh-add (command line suppressed)\
Identity added: /var/lib/jenkins/workspace/PIPELINE-FULL-CD@tmp/private_key_13560754293547192618.key (almarco.vlc@gmail.com)\
[ssh-agent] Started.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \{\
[Pipeline] sh\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 + git push origin master\
Warning: Permanently added the ECDSA host key for IP address '140.82.112.4' to the list of known hosts.\
Everything up-to-date\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \}\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 $ ssh-agent -k\
unset SSH_AUTH_SOCK;\
unset SSH_AGENT_PID;\
echo Agent pid 3431 killed;\
[ssh-agent] Stopped.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] // sshagent\
[Pipeline] \}\
[Pipeline] // stage\
[Pipeline] stage\
[Pipeline] \{ (Production)\
[Pipeline] echo\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Starting production job\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] build (Building PIPELINE-FULL-PRODUCTION)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Scheduling project: {\field{\*\fldinst{HYPERLINK "http://ec2-44-203-50-71.compute-1.amazonaws.com:8080/job/PIPELINE-FULL-PRODUCTION/"}}{\fldrslt PIPELINE-FULL-PRODUCTION}}\
Starting building: {\field{\*\fldinst{HYPERLINK "http://ec2-44-203-50-71.compute-1.amazonaws.com:8080/job/PIPELINE-FULL-PRODUCTION/6/"}}{\fldrslt PIPELINE-FULL-PRODUCTION #6}}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \}\
[Pipeline] // stage\
[Pipeline] stage\
[Pipeline] \{ (Declarative: Post Actions)\
[Pipeline] echo\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Clean env: delete dir\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] cleanWs\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 [WS-CLEANUP] Deleting project workspace...\
[WS-CLEANUP] Deferred wipeout is used...\
[WS-CLEANUP] done\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \}\
[Pipeline] // stage\
[Pipeline] \}\
[Pipeline] // withEnv\
[Pipeline] \}\
[Pipeline] // node\
[Pipeline] End of Pipeline\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Finished: SUCCESS\
}